//entity type:x location:y location:solid:state/scale:drawlevel
//platform:top left x: top left y: width: height:0
//state 0 = magnetic
//state 1 = electric

//WIRING BLOCKS OF OBJECTS
//wire:0:0:0:0:0
//inputObject:x:y:solid:state
//activatedObject1:x:y:solid:state
//activatedObject2:x:y:solid:state
//activatedObject...:x:y:solid:state
//activatedObjectN:x:y:solid:state
//wire:0:0:0:0:0

//tells the parser where a level's objects begin and end
#:0:0
bar:700:10:true:0:4
sphere:-600:0:true:1:4
fuse:-500:180:false:1:1
fuse:750:20:false:0:1
platform:50:125:2000:25:0
platform:-400:300:500:25:0
platform:-700:125:400:25:0
sparks:-425:-210:false:10:2
steam:500:-100:false:20:2
steam:800:-100:false:20:2
playerspawner:300:-100:0:0:8
ballspawner:250:-100:0:0:1
wire:0:0:0:0:0
pad:100:100:true:0:1
gate:-400:150:true:-1:1
wire:0:0:0:0:0
player:400:10:1:0:7
#:0:0

#:0:1
player:100:100:1:0:8
playerspawner:300:-100:0:0:9
ballspawner:250:-100:0:0:1
platform:-100:300:450:25:0
#:0:1

#:0:2
player:100:100:1:0
#:0:2

#:0:3
player:100:100:1:0
#:0:3

#:0:4
player:100:100:1:0
#:0:4

#:0:5
player:100:100:1:0
#:0:5

#:0:6
player:100:100:1:0
#:0:6

#:0:7
player:100:100:1:0
#:0:7

#:0:8
player:100:100:1:0
#:0:8

#:0:9
player:100:100:1:0
#:0:9
