//entity type:x location:y location:solid:state:drawlevel
//platform:top left x: top left y: width: height:0
//state 0 = magnetic
//state 1 = electric

//WIRING BLOCKS OF OBJECTS
//wire:0:0:0:0:0
//inputObject:x:y:solid:state
//activatedObject1:x:y:solid:state
//activatedObject2:x:y:solid:state
//activatedObject...:x:y:solid:state
//activatedObjectN:x:y:solid:state
//wire:0:0:0:0:0

//tells the parser where a level's objects begin and end
#:0:0
fuse:100:400:1:1:1
platform:50:125:2000:25:0
platform:-400:300:500:25:0
platform:-700:125:400:25:0
wire:0:0:0:0:0
pad:100:100:true:-1:1
gate:-400:100:true:-1:1
wire:0:0:0:0:0
player:400:10:1:0:9
#:0:0

#:0:1
player:100:100:1:0
#:0:1

#:0:2
player:100:100:1:0
#:0:2

#:0:3
player:100:100:1:0
#:0:3

#:0:4
player:100:100:1:0
#:0:4

#:0:5
player:100:100:1:0
#:0:5

#:0:6
player:100:100:1:0
#:0:6

#:0:7
player:100:100:1:0
#:0:7

#:0:8
player:100:100:1:0
#:0:8

#:0:9
player:100:100:1:0
#:0:9
