//entity type:x location:y location:solid:state
//platform:top left x: top left y: width: height


//tells the parser where a level's objects begin and end
#:0:0
fuse:100:400:1:1
platform:50:125:2000:25
platform:-400:300:500:25
platform:-700:125:400:25
player:400:10:1:0
ball:500:10:1:0
#:0:0

#:0:1
player:100:100:1:0
#:0:1

#:0:2
player:100:100:1:0
#:0:2

#:0:3
player:100:100:1:0
#:0:3

#:0:4
player:100:100:1:0
#:0:4

#:0:5
player:100:100:1:0
#:0:5

#:0:6
player:100:100:1:0
#:0:6

#:0:7
player:100:100:1:0
#:0:7

#:0:8
player:100:100:1:0
#:0:8

#:0:9
player:100:100:1:0
#:0:9
